# TravelTogether

./: README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/traveltogether/: CreateJourneyActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MyJourneysActivityTest.java  PeerToPeerActivityTest.java  PreferenceActivityTest.java  SettingFragmentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.ctm1
app/src/main/java/com/example/traveltogether/: CartoTypeMaps.java  Chat.java  ChatActivity.java  ChatFragment.java  CreateCommute.java  CreateCommuteActivity.java  CreateJourneyActivity.java  ForgotPassword.java  ForgotPasswordActivity.java  HomeFragment.java  InChat.java  JourneyActivity.java  LocateMe.java  LocationPickerActivity.java  LocationSearch.java  LocationSearchActivity.java  LoginActivity.java  MainActivity.java  MainView.java  MapActivity.java  MapsActivity.java  MapsFragment.java  MessageActivity.java  MessageAdapter.java  MyFirebaseMessagingService.java  MyJourneys.java  MyJourneysActivity.java  NavigationActivity.java  PagerAdapter.java  PeerToPeer.java  PeerToPeerActivity.java  PreferenceActivity.java  Profile.java  ProfileActivity.java  RatingActivity.java  RegisterUser.java  RegisterUserActivity.java  SearchResultActivity.java  SettingFragment.java  User.java  (+7 more)
app/src/main/java/com/example/traveltogether/Adapter/: JourneyAdapter.java  MessageAdapter.java  MyJourneysAdapter.java  PagerAdapter.java  RateUserAdapter.java  UserAdapter.java
app/src/main/java/com/example/traveltogether/Communicator/: ItemViewModel.java
app/src/main/java/com/example/traveltogether/Fragments/: ChatFragment.java  JourneysFragment.java  ProfileFragment.java  TimePickerFragment.java  UsersFragment.java
app/src/main/java/com/example/traveltogether/Model/: Chat.java  Journey.java  Preferences.java  User.java
app/src/main/res/drawable/: background_left.xml  background_night.xml  ic_edit_password.xml  ic_edit_profile.xml  ic_languages.xml  ic_logout.xml  ic_notifications.xml
app/src/main/res/drawable-anydpi/: send_icon.xml
app/src/main/res/layout/: activity_carto_type_maps.xml  activity_chat.xml  activity_create_commute2.xml  activity_create_journey.xml  activity_forgot_password.xml  activity_journey.xml  activity_locate_me.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_my_journeys.xml  activity_navigation.xml  activity_peer_to_peer.xml  activity_preference.xml  activity_profile.xml  activity_rating.xml  activity_register_user.xml  activity_search_result.xml  activity_test.xml  activity_wifi_peer_to_peer.xml  app_bar_main.xml  chat_item_left.xml  chat_item_right.xml  content_main.xml  content_profile.xml  fragment_chat.xml  fragment_home.xml  fragment_journeys.xml  fragment_profile.xml  fragment_setting.xml  fragment_users.xml  journey_item.xml  list_item.xml  my_journey_item.xml  nav_header_main.xml  rate_user_item.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  corner_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/traveltogether/: ExampleUnitTest.java  LoginActivityTest.java
app/src/test/java/com/example/traveltogether/Model/: ChatTest.java  UserTest.java
cloud_functions/: .firebaserc
cloud_functions/functions/: index.js  package-lock.json  package3.json
gradle/wrapper/: gradle-wrapper.properties
