<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragments.ProfileFragment"
    tools:showIn="@layout/fragment_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/viewParent.headerText"
            android:text="@string/account_info"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/nameImageView"
                android:src="@drawable/ic_edit_profile"
                style="@style/profileDetailsImage"
                android:contentDescription="@string/name" />

            <TextView
                android:text="@string/name"
                android:layout_toRightOf="@id/nameImageView"
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/nameImageView" />

            <TextView
                android:text="@string/developer"
                android:layout_toRightOf="@id/nameImageView"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/nameImageView" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/mobileImageView"
                android:src="@drawable/ic_edit_password"
                style="@style/profileDetailsImage"
                android:contentDescription="@string/mobile" />

            <TextView
                android:text="@string/mobile"
                android:layout_toRightOf="@id/mobileImageView"
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/mobileImageView" />

            <TextView
                android:text="@string/_353_9999999999"
                android:layout_toRightOf="@id/mobileImageView"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/mobileImageView" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/emailImageView"
                android:src="@drawable/ic_edit_profile"
                style="@style/profileDetailsImage"
                android:contentDescription="@string/email" />

            <TextView
                android:text="@string/email"
                android:layout_toRightOf="@id/emailImageView"
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/emailImageView" />

            <TextView
                android:text="@string/email_address"
                android:layout_toRightOf="@id/emailImageView"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/emailImageView" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/addressImageView"
                android:src="@drawable/ic_edit_profile"
                style="@style/profileDetailsImage"
                android:contentDescription="@string/address" />

            <TextView
                android:text="@string/address"
                android:layout_toRightOf="@id/addressImageView"
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/addressImageView" />

            <TextView
                android:text="@string/xxxxxxxxxxxxxxxxxx"
                android:layout_toRightOf="@id/addressImageView"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/addressImageView" />

        </RelativeLayout>



        <View style="@style/proifleDetailsView" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>