<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/j_profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/journeyItemText"
        android:layout_width="220dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/j_profile_image"
        android:layout_toRightOf="@+id/j_profile_image">

        <TextView
            android:id="@+id/journey_username"
            android:layout_width="220dp"
            android:layout_height="64dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="31dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:text="username"
            android:textSize="14sp" />

    </LinearLayout>
    <Button
        android:id="@+id/journeyItemJoinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN"
        android:layout_toRightOf="@+id/journeyItemText"/>


</RelativeLayout>