<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/j_profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/journey_username"
        android:text="username"
        android:textSize="14sp"
        android:layout_width="263dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_toRightOf="@+id/profile_image" />


</RelativeLayout>